
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\App.xaml;;
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\MainPage.xaml;;
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\MainWindow.xaml;;
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\MaterialPage.xaml;;
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\LoginPage.xaml;;
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\SupplierAddEditPage.xaml;;
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\SupplierPage.xaml;;
FC:\Users\arbyzerrr\source\repos\BigPack\BigPack\MasterPage.xaml;;

