<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54dc2df72c934b99a26e07c0ded7ba33" Name="Diagram1">
        <EntityTypeShape EntityType="PACKModel.user" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Агент" Width="1.5" PointX="7.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Аналитик" Width="1.5" PointX="7.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.График_смены" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Заявка" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Мастер_смены" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Материал" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Менеджер" Width="1.5" PointX="7.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Поставщик" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Предложение" Width="1.5" PointX="10" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Продукция" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Производство" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Сотрудник" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Точка_продажи" Width="1.5" PointX="5.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Турникет" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PACKModel.Цех" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PACKModel.FK_Агент_Точка_продажи" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Заявка_Агент" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Предложение_Агент" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Предложение_Аналитик" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_График_смены_Мастер_смены" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_График_смены_Цех" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Производство_График_смены" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Сотрудник_График_смены" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Заявка_Менеджер" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Заявка_Продукция" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.FK_Предложение_Менеджер" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.МатериалИПоставщик" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.ПродукцияИМатериал" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.ПродукцияИПроизводство" ManuallyRouted="false" />
        <AssociationConnector Association="PACKModel.СотрудникИТурникет" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>